{
	"name": "slippi-postgame-cli",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun src/index",
		"dev": "bun --watch src/index",
		"build": "bun build src/index.js --compile --outfile bin/slippi-postgame"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/yargs": "^17.0.33"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@slippi/slippi-js": "^7.1.0",
		"yargs": "^18.0.0"
	}
}
